C:\Users\user\source\repos\Lab7_3\Lab7_3\bin\Debug\Lab7_3.exe.config
C:\Users\user\source\repos\Lab7_3\Lab7_3\bin\Debug\Lab7_3.exe
C:\Users\user\source\repos\Lab7_3\Lab7_3\bin\Debug\Lab7_3.pdb
C:\Users\user\source\repos\Lab7_3\Lab7_3\obj\Debug\Lab7_3.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab7_3\Lab7_3\obj\Debug\MainWindow.g.cs
C:\Users\user\source\repos\Lab7_3\Lab7_3\obj\Debug\App.g.cs
C:\Users\user\source\repos\Lab7_3\Lab7_3\obj\Debug\Lab7_3_MarkupCompile.cache
C:\Users\user\source\repos\Lab7_3\Lab7_3\obj\Debug\Lab7_3_MarkupCompile.lref
C:\Users\user\source\repos\Lab7_3\Lab7_3\obj\Debug\MainWindow.baml
C:\Users\user\source\repos\Lab7_3\Lab7_3\obj\Debug\Lab7_3.g.resources
C:\Users\user\source\repos\Lab7_3\Lab7_3\obj\Debug\Lab7_3.Properties.Resources.resources
C:\Users\user\source\repos\Lab7_3\Lab7_3\obj\Debug\Lab7_3.csproj.GenerateResource.cache
C:\Users\user\source\repos\Lab7_3\Lab7_3\obj\Debug\Lab7_3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab7_3\Lab7_3\obj\Debug\Lab7_3.exe
C:\Users\user\source\repos\Lab7_3\Lab7_3\obj\Debug\Lab7_3.pdb
