C:\Users\user\source\repos\Lab7_1\Lab7_1\bin\Debug\Lab7_1.exe.config
C:\Users\user\source\repos\Lab7_1\Lab7_1\bin\Debug\Lab7_1.exe
C:\Users\user\source\repos\Lab7_1\Lab7_1\bin\Debug\Lab7_1.pdb
C:\Users\user\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab7_1\Lab7_1\obj\Debug\MainWindow.g.cs
C:\Users\user\source\repos\Lab7_1\Lab7_1\obj\Debug\App.g.cs
C:\Users\user\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1_MarkupCompile.cache
C:\Users\user\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1_MarkupCompile.lref
C:\Users\user\source\repos\Lab7_1\Lab7_1\obj\Debug\MainWindow.baml
C:\Users\user\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1.g.resources
C:\Users\user\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1.Properties.Resources.resources
C:\Users\user\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1.csproj.GenerateResource.cache
C:\Users\user\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1.exe
C:\Users\user\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1.pdb
